<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title> DOOD LTD | Contact US</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="short icon" type="image/png" href="image/DOOD-LOGO.png">
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
	<link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>



<section id="progress">
		<span id="progress-value">&#x1f815</span>
		
	</section>

  

  <header>
		<div class="logo">
			<a href="../index.html" class=""> <img src="image/DOOD-LOGO.png"></a>
		</div>
		<div class="open-nav-menu">
			<span></span>
		</div>

		<div class="menu-overlay">

			
		</div>
		

		<ul class="nav-menu">

			<div class="close-nav-man">
				<img src="image/close.svg" alt="close">
			</div>


			<li  class="menu-item">
				<a href="../index.html">Home</a>
                  
			</li>
			
			<!-- <li class="menu-item">
			<a href="#">Services</a>
			</li>
			<li class="menu-item">
			<a href="#">Teams</a>
			</li> -->
            <li class="menu-item">
			<a href="../photo-gallery/index.html">Photos</a>
			</li>

			<li class="menu-item">
			<a href="../video-gallery/index.html">Videos</a>
			</li>
			<li class="menu-item">
			<a href="../about-us/index.html">About</a>
			</li>
			<li class="menu-item">
			<a href="index.html">Contact</a>
			</li>
			
		</ul>

	</header>





	<section class="contact" style="margin-top: 88px; display: block;">
		<div class="content">
			<h2>Contact Us</h2>
			<p>Our Dream TO Pay Safety and Security</p>
		</div>
		<div class="container">
			<div class="contactInfo">
				<div class="box">
					<div class="icon"><i class="fa-solid fa-location-dot"></i></div>
					<div class="text">
						<h3>Address</h3>
						<p>Dhaka, <br>khuril</p>
					</div>
				</div>
				<div class="box">
					<div class="icon"><i class="fa-solid fa-phone"></i></div>
					<div class="text">
						<h3>Phone</h3>
						<p>01785857017</p>
					</div>
				</div>
				<div class="box">
					<div class="icon"><i class="fa-solid fa-message"></i></div>
					<div class="text">
						<h3>Email</h3>
						<p>abdulkaiyum677@gmail.com</p>
					</div>
				</div>
				
			</div>
			<div class="contactForm">
				<form>
					<h2>Sent Message</h2>
					<div class="inputBox">
						<input type="text" name="" required="required">
						<span>Full Name</span>
					</div>
					<div class="inputBox">
						<input type="text" name="" required="required">
						<span>Email</span>
					</div>
					<div class="inputBox">
						<textarea required="required"></textarea>
						<span>Type your message....</span>
					</div>
					<div class="inputBox">
						<input type="submit" name="" value="Send">
						
					</div>

				</form>
			</div>
		</div>
	 </section>




	 <!-- footer start -->

	 <!-- footer start -->

<footer style="display:block;">
		<div class="content">
			<div class="top">
                     <div class="logo-details">
                     	<i class="fa fa-slack" aria-hidden="true"></i>
                     	<span class="logo_name">DOOD Ltd</span>
                     </div>	
                     <div class="media-icons">
                     	<a href="#"><i class="fa fa-facebook-f"></i></a> 
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                       

                     </div>
			</div>
			<div class="link-boxes">
				<ul class="box">
					<li class="link_name">Company</li>
					<li><a href="../index.html">Home</a></li>
					<li><a href="index.html">Contact Us</a></li>
					<li><a href="../about-us/index.html">About US</a></li>
					<li><a href="#">Get Started</a></li>
				</ul>
				<ul class="box">
					<li class="link_name">Service</li>
					<li><a href="#">HTML & CSS</a></li>
					<li><a href="#">JavaScript</a></li>
					<li><a href="#">CCTV Camera Installation</a></li>
					<li><a href="#">Router Installation</a></li>
				</ul>
				<ul class="box">
					<li class="link_name">Account</li>
					<li><a href="#">Profile</a></li>
					<li><a href="#">My Account</a></li>
					
				</ul>
				<ul class="box">
					<li class="link_name">Address</li>
					<li><a href="#">DOOD LTD</a></li>
					<li><a href="#">abdulkaiyum677@gmail.com</a></li>
					<li><a href="#">01785857017</a></li>
					<li><a href="#">Dhaka, Khuril</a></li>
				
				</ul>
				<ul class="box input-box">
					<li class="link_name">Subscribe</li>
					<li><input type="text" name="" placeholder="Please Enter Your Email"></li>
					<li><input type="button" value="Subscribe"></li>
					
				</ul>
			</div>
		</div>
		<div class="bottom-details">
			<div class="bottom_text">
				<span class="copyright_text">Copyright &#169; 2021 <a href="#">Dood Ltd.</a> all rights reserved</span>
				<span class="policy_terms">
					<a href="#">Privacy Policy</a>
					<a href="#">Terms & Condition</a>
				</span>
			</div>
			
		</div>
	</footer>











	 <!-- javascript -->

	<script type="text/javascript">
		window.addEventListener("scroll", function(){

               var header = document.querySelector("header");
               header.classList.toggle("sticky", window.scrollY > 0);
		})
	</script>

	<script type="text/javascript">
		
		(()=>{

               const openNavMenu = document.querySelector(".open-nav-menu"),
               closeNavMenu = document.querySelector(".close-nav-man"),
               navMenu = document.querySelector(".nav-menu"),
               menuOverlay = document.querySelector(".menu-overlay");

               openNavMenu.addEventListener("click", toggleNav);
               closeNavMenu.addEventListener("click", toggleNav);
               menuOverlay.addEventListener("click", toggleNav);

               function toggleNav(){
               	navMenu.classList.toggle("open");
               	menuOverlay.classList.toggle("active");
               	document.body.classList.toggle("hidden-scrolling");

               }
		})();

	</script>




	<!-- scroll bar -->

	<script type="text/javascript">
	let calcScrollValue = () =>{

		let scrollProgress = document.getElementById("progress");
		let progressValue = document.getElementById("progress-value");
		let pos = document.documentElement.scrollTop;

		let calcHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
		let scrollValue = Math.round((pos * 100) / calcHeight);

		if (pos > 100) {
			scrollProgress.style.display ="grid";
		}else{

			scrollProgress.style.display ="none";
		}

		scrollProgress.addEventListener("click", () => {
			document.documentElement.scrollTop =0;
		}); 


		scrollProgress.style.background= `conic-gradient(#03cc65 ${scrollValue}%, #d7d7d7 ${scrollValue}%)`;


	};

	window.onscroll = calcScrollValue;
	window.onload = calcScrollValue;
</script>

</body>
</html>